NODE_ENV=development

DATABASE_URL=postgresql://postgres:example
POSTGRES_DB=monitoring
POSTGRES_USER=abcd
POSTGRES_PASSWORD=abcdef
DB_PORT=5433
DB_HOST=localhost
CORS_ORIGIN=http://localhost:3000

PORT=3000