NODE_ENV=development # Environment variable for Node.js environment development or production

POSTGRES_DB=database_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_PORT=5432
DB_HOST=localhost

PORT=3000